<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.jarvishome.ui.view.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentInfoProduct"
            app:destination="@id/fragmentInfoProduct" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfoProduct"
        android:name="com.example.jarvishome.ui.view.InfoProduct.FragmentInfoProduct"
        android:label="FragmentInfoProduct"
        tools:layout="@layout/fragment_info_product"/>
</navigation>