<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="20dp"
            android:background="@drawable/bottom_sheet_product">
            <androidx.cardview.widget.CardView
                android:id="@+id/CV_image"
                android:layout_width="@dimen/image_150"
                android:layout_height="@dimen/image_150"
                android:layout_marginTop="@dimen/margin_4"
                app:cardCornerRadius="@dimen/margin_8"
                android:background="@drawable/cardview_rounded_white"
                android:elevation="15dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_chef"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_actions_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="@dimen/margin_8"
                        android:padding="@dimen/margin_10"
                        app:cardBackgroundColor="@color/positive_actions"
                        android:elevation="15dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/margin_8">
                            <ImageView
                                android:id="@+id/btnRemoveProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_minus"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_totalproduct"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toEndOf="@id/btnRemoveProduct"
                                app:layout_constraintEnd_toStartOf="@id/btnPlusProduct"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14dp"/>
                            <ImageView
                                android:id="@+id/btnPlusProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_plus"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_totalproduct"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_ecoscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/CV_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cv_product"
                tools:text="33"
                style="@style/InfoTextStyleBig"/>
            <Button
                android:id="@+id/bt_add"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:padding="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@id/CV_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/add_product"
                style="@style/ButtonTextStyle"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_add"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardBackgroundColor="@color/background_extra"
                android:elevation="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_10">
                    <TextView
                        android:id="@+id/tv_total_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/InfoTextStyle"
                        android:text="@string/total_calories"/>
                    <TextView
                        android:id="@+id/tv_total_cal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_total_cal"
                        style="@style/InfoTextStyle"
                        tools:text="539 kcal"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_cal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <include
                            android:id="@+id/bar_carbo"
                            layout="@layout/component_bar_data"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <include
                            android:id="@+id/bar_proteins"
                            layout="@layout/component_bar_data"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <include
                            android:id="@+id/bar_fats"
                            layout="@layout/component_bar_data"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>